* {
	box-sizing: border-box;
}

html {
	font-family: "Verdana";
	color: #555;
	font-size: 16px;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.header {
	text-align: center;
	color: #fff;
	background: linear-gradient(60deg, red, orange);
}

.main {
	display: flex;
	flex-grow: 1;
}

footer {
	padding: 0.5em;
	background-color: #e5e5e5;
	text-align: center;
}

.section, .navigation, .news {
	padding: 0.5em;
}

.navigation {
	width: 20%;
}

.news {
	width: 20%;
}

.nav-list {
	padding: 0;
}

.nav-list-item {
	height: 2em;
	margin-bottom: 0.5em;
	background-color: grey;
	color: white;
	list-style-type: none;
}

.nav-list-link {
	display: block;
	padding: 0.5em;
	text-decoration: none;
	color: white;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.section {
	width: 60%;
	font-size: 1.25em;
}

.section__header {
	font-size: 5vw;
	text-align: center;
}

.units-list {
	line-height: 1.75em;
}

.css-units {
	color: #8b0000;
	background-color: #e5e5e5;
	font-size: 1.125em;
	font-weight: 700;
}