<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
        <style>
            * {
                box-sizing: border-box;
            }

            .page_wrapper {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            header, footer {
                height: 40px;
            }

            .header {
                display: flex;
                align-items: center;
                background-color: yellow;
            }

            .footer {
                display: flex;
                background-color: green; 
            }

            .footer_text {
                margin: auto;
            }

            .content {
                display: flex;
                flex-grow: 1;
            }

            h2 {
                margin: 0 auto;
            }

            .news {
                display: flex;
                flex-direction: column;
                width: 200px;
                background-color: grey; 
            }

            .news_list {
                height: 40px;
                list-style-type: none; 
            }

            .dashboard {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                background-color: pink; 
            }

            .navigation {
                display: flex;
                margin: 0;
                list-style-type: none; 
            }

            .navigation_item {
                margin-right: 16px;
            }


        </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="page_wrapper">
        <header class="header">
            <ul class="navigation">
                <li class="navigation_item">About</li>
                <li class="navigation_item">Products</li>
                <li class="navigation_item">Contacts</li>
            </ul>
        </header>

        <main class='content'>
            <section class='dashboard'>
                <h2>I can use Flexbox!!!</h2>
            </section>
            <aside class='news'>
                <h2>News</h2>
                <ul>
                    <li class='news_list'>News 1</li>
                    <li class='news_list'>News 2</li>
                    <li class='news_list'>News 3</li>
                </ul>
            </aside>
        </main>

        <footer class="footer">
            <span class="footer_text">Footer</span>
        </footer>
    </div>
</body>

</html>